"""
----------------------- TASK 23 -----------------------

    Приведите словесный пример иерархии классов, и объясните, почему в ней
    нельзя ослаблять постусловия и усиливать предусловия.

Connection - класс соединения с сервером, при потере соединения выдает исключение.
    .constructor(url)
        post-condition:
            - connection established
    .send(message)
        pre-conditions:
            - is opened
        post-condition:
            - message sent
RobustConnection(Connection) - класс "устойчивого" соединения, который
 будет пытаться переподключиться пока связь не восстановится.
    .constructor(url)
        post-condition:
            - connection established
    .send(message)
        post-condition:
            - message sent

Подразумевается использовать данные классы в качестве включения их (has-a) в другие сущности, например ConnectionPool.
 Если услилить предусловие у какого-либо метода наследника Connection, то наследник уже не будет взаимозаменяемым
 со своим предком: потребуются проверки на тип Connection в клиентском коде (в ConnectionPool),
 что нарушает идею dependency injection.

При этом конструктор классов всегда должен подключаться к серверу сразу, т.к. если, например RobustConnection,
 ослабит постусловие: будет игнорировать ошибку при первом подключении -, то при отправке сообщения приложение уйдет
 в бесконечный цикл в попытках переподключиться к серверу по плохому uri.

"""
