"""
----------------------- TASK 19 -----------------------

    Приведите словесные примеры случаев наследования:
    1. подтипов (S - subtyping),
    2. с ограничением (R - restriction)
    3. и с расширением (E - extension).

TODO: Не уверен, стоит ли делать subtype по количеству крыльев (биплан, триплан...).
 Возможно, гидросамолёт (который тоже наследуется от Самолета) может быть с тремя крыльями.

     _______Самолет_____
    |S        |R       |E
Библан  Истребитель Гидросамолет

Библан - потомок Самолета, особенностью которого является наличие 2-х крыльев
Истребитель - специализация Самолета для воздушного боя, имеющий ограниченное количество единиц вооружения
Гидросамолет - расширение Самолета возможностью взлетать и садиться на водную поверхность

"""
